
# 应用配置
VITE_APP_NAME=星语心笺
VITE_APP_VERSION=1.3.0

# 调试模式
VITE_DEBUG_MODE=false  # 设置为 true 开启调试模式，将显示所有INFO级别的日志

# API URL 
VITE_BACKEND_URL=http://localhost:4000
VITE_API_BASE_URL=http://localhost:4000/api
